{
  "manifest_version": 3,
  "name": "e-Gov Decorator",
  "version": "1.1.2",
  "description": "Decorate brackets on e-Gov laws pages",
  "content_scripts": [
    {
      "matches": ["https://elaws.e-gov.go.jp/*", "https://laws.e-gov.go.jp/*"],
      "js": ["src/content.js"],
      "css": ["src/style.css"]
    }
  ],
  "permissions": ["storage", "tabs"],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "e-Gov Decorator",
    "default_icon": {
      "32": "assets/icons/icon32.png",
      "64": "assets/icons/icon64.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "commands": {
    "toggle-decorator": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "Toggle e-Gov Decorator"
    }
  },
  "icons": {
    "32": "assets/icons/icon32.png",
    "64": "assets/icons/icon64.png",
    "128": "assets/icons/icon128.png"
  }
}
